# API配置
VITE_API_URL=http://localhost:3000
VITE_API_BASE_URL=http://dev.bizq.com/backend/api/v1
VITE_FILE_BASE_URL=http://dev.bizq.com/file/api/v1

# Firebase配置
VITE_FIREBASE_API_KEY=AIzaSyDkgdqkRzESWI4x0CRLyxIpZEZ9hdp8paY
VITE_FIREBASE_AUTH_DOMAIN=bizq-dev-b5773.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bizq-dev-b5773-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bizq-dev-b5773
VITE_FIREBASE_STORAGE_BUCKET=bizq-dev-b5773.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605347176358
VITE_FIREBASE_APP_ID=1:605347176358:ios:bea38c0212a59dde483967 