export default {
  common: {
    profile: "Profil",
    settings: "Configuration",
    logout: "Se déconnecter",
    confirm: "Confirmer",
    cancel: "Annuler",
    search: "Rechercher",
    messages: "Messages",
    contacts: "Contacts",
    circle: "Publications",
    switchAccount: "Changer de compte",
    language: "Langue",
    switchAccountSuccess: "Compte changé avec succès",
    switchAccountFailed: "Erreur lors du changement de compte",
    emoji: "Emoji",
    image: "Image",
    file: "Fichier",
    chatInfo: "Informations de chat",
    clearHistory: "Effacer l'historique",
    muteNotifications: "Silencer les notifications",
    merchant: "Marchand",
    noChat: "Sélectionnez un chat ou commencez une nouvelle conversation",
    send: "Envoyer",
    groups: "Groupes",
    save: "Enregistrer",
    avatar: "Avatar",
    chat: "Chat",
    voice: "Voix",
    video: "Vidéo",
    user: "Utilisateur",
    shop: "Boutique",
    delete: "Supprimer",
    copy: "Copier",
    loadError: "Erreur de chargement",
    retry: "Réessayer",
    deleteSuccess: "Supprimé avec succès",
    deleteFailed: "Erreur lors de la suppression",
    loading: "Chargement...",
    noMore: "Aucun autre message",
    warning: "Attention",
    attention: "Attention",
    comingSoon: "Prochainement",
    order: "Pedidos",
    loadMore: "Charger plus",
    startDate: "Date de début",
    endDate: "Date de fin",
    edit: "Modifier",
  },
  login: {
    title: "Chat Web",
    phonePlaceholder: "Entrez votre numéro de téléphone",
    passwordPlaceholder: "Entrez votre mot de passe",
    rememberMe: "Se souvenir de moi",
    forgotPassword: "Mot de passe oublié?",
    submit: "Connexion",
    noAccount: "Pas de compte? ",
    register: "S'inscrire maintenant",
  },
  chat: {
    inputPlaceholder: "Écris un message...",
    send: "Envoyer",
    emoji: "Emoji",
    image: "Image",
    file: "Fichier",
    chatInfo: "Informations de chat",
    clearHistory: "Effacer l'historique",
    muteNotifications: "Silencer les notifications",
    merchant: "Marchand",
    noConversations: "Aucune conversation",
    selectConversation: "Sélectionner une conversation",
    quote: "Citation",
    orderMessage: "Commande",
    preOrderMessage: "Pré-Commande",
    paymentMessage: "Paiement",
    productMessage: "Produit",
    cardMessage: "Carte",
    contactMessage: "Contact",
    systemMessage: "Système",
    locationMessage: "Emplacement",
    audioMessage: "Audio",
    initializePaymentMessage: "Initialiser le paiement",
    shipmentMessage: "Expédition",
    returnMessage: "Retour",
    outOfStockMessage: "Hors stock",
    couponMessage: "Coupon",
    voucherMessage: "Voucher",
    message: "Message",
    imageMessage: "Image",
    pdfMessage: "PDF",
    undo: "Annuler",
    undoSuccess: "Message annulé",
    undoFailed: "Erreur lors de l'annulation du message",
    you: "Vous",
    other: "Autre",
    sendTo: "Envoyer à:",
    transcribe: "Transcrire",
    collapseText: "Coller le texte",
    expandText: "Déplier le texte",
  },
  dialog: {
    tipTitle: "Avis",
    warningTitle: "Avis",
    switchAccount: {
      title: "Changer de compte",
      selectShop: "Sélectionner un compte de marchand",
      current: "Compte actuel",
      noShops: "Aucune compte de marchand disponible",
      backToUser: "Retour à l'utilisateur",
    },
    settings: {
      title: "Configuration",
      language: "Configuration de langue",
      languages: {
        "zh-CN": "Chinois",
        "en-US": "Anglais",
        "es-ES": "Espagnol",
        "pt-PT": "Portugais",
        "fr-FR": "Français",
      },
    },
    confirm: {
      logout: {
        title: "Confirmer",
        message: "Êtes-vous sûr de vouloir vous déconnecter?",
      },
      clearHistory: {
        title: "Attention",
        message:
          "Êtes-vous sûr de vouloir nettoyer tout l'historique de chat? Cette action ne peut pas être annulée.",
      },
      deleteOrder: {
        message:
          "Êtes-vous sûr de vouloir supprimer cette commande? Cette action ne peut pas être annulée.",
        success: "Commande supprimée avec succès",
      },
      confirmOrder: {
        message: "Êtes-vous sûr de vouloir confirmer cette commande?",
        success: "Commande confirmée avec succès",
      },
    },
  },
  error: {
    sendMessage: "Erreur lors de l'envoi du message",
    uploadFile: "Erreur lors de la mise en ligne du fichier",
  },
  contacts: {
    newFriends: "Nouveaux amis",
    officialAccounts: "Comptes officiels",
    enterpriseContacts: "Contacts de l'entreprise",
    groups: "Groupes",
    noContacts: "Aucun contact",
    selectContact: "Sélectionner un contact",
  },
  contact: {
    detail: "Détails du contact",
    alias: "Alias",
    aliasPlaceholder: "Introduisez un alias",
    description: "Description",
    descriptionPlaceholder: "Introduisez une description",
    updateSuccess: "Contact actualisé avec succès",
    updateError: "Erreur lors de la mise à jour du contact",
  },
  group: {
    name: "Nom du groupe",
    namePlaceholder: "Introduisez le nom du groupe",
    members: "Membres",
    addMember: "Ajouter un membre",
    updateSuccess: "Groupe mis à jour avec succès",
    updateError: "Erreur lors de la mise à jour du groupe",
    uploadError: "Erreur lors de la mise en ligne de l'image",
  },
  order: {
    status: "Statut de la commande",
    paymentStatus: "Statut de paiement",
    remark: "Remarque",
    paid: "Payé",
    unpaid: "Non payé",
    expired: "Expiré",
    loading: "Chargement...",
    payNow: "Payer maintenant",
    waitingForPayment: "En attente de paiement",
    expireTime: "Temps d'expiration",
    clickToConfirm: "Cliquez pour confirmer",
    waitingForReply: "En attente de réponse",
    orderNumber: "Numéro de commande",
    pieces: "Pièces",
    myOrders: "Mes Pedidos",
    customerOrders: "Pedidos des clients",
    all: "Tous",
    confirm: "Confirmer",
    cancel: "Annuler",
    unconfirmed: "Non confirmé",
    confirmed: "Confirmé",
    processing: "En cours",
    received: "Reçu",
    canceled: "Annulé",
    checkPending: "En attente de vérification",
    checkedOk: "Vérifié avec succès",
    checkedError: "Erreur de vérification",
    departed: "Expédié",
    pickedUp: "Récupéré",
    transferPending: "En attente de transfert",
    pickupPending: "En attente de récupération",
    canceledBySeller: "Annulé par le vendeur",
    canceledByBuyer: "Annulé par le client",
    detail: "Détails de la commande",
    noData: "Aucune donnée de commandes",
  },
  shipment: {
    date: "Date",
    quantity: "Quantité",
    orderNumber: "Numéro de commande",
    number: "Numéro",
    shipmentNumber: "Numéro d'expédition",
    returnNumber: "Numéro de retour",
    outOfStockNumber: "Numéro hors stock",
    outOfStock: "Hors stock",
    waitingForReview: "En attente de révision",
    pleaseReview: "Veuillez réviser",
    rejected: "Rejeté",
    approved: "Approuvé",
    refunding: "Remboursement",
    pleaseAttention: "Veuillez attention",
    status: {
      pending: "En attente",
      processing: "En cours",
      completed: "Terminé",
      cancelled: "Annulé",
      transferPending: "En attente de transfert",
      departed: "Expédié",
    },
  },
  product: {
    unavailable: "Indisponible",
    preSale: "Pré-Vente",
    requestPrice: "Demander un prix",
    applyToView: "Appliquer à la vue",
    applySuccess: "Demande envoyée",
    applyFailed: "Erreur lors de la demande",
    received: "Reçu {count} produits",
    clickToView: "Cliquez pour voir",
    productName: "Nom du produit",
    price: "Prix",
    quantity: "Quantité",
  },
  time: {
    justNow: "Maintenant",
    minutesAgo: "{minutes} minutes",
    yesterday: "Hier",
    weekdays: {
      sunday: "Dimanche",
      monday: "Lundi",
      tuesday: "Mardi",
      wednesday: "Mercredi",
      thursday: "Jeudi",
      friday: "Vendredi",
      saturday: "Samedi",
    },
  },
  user: {
    detail: "Détails de l'Utilisateur",
    phone: "Téléphone",
    email: "E-mail",
    businessType: "Type d'Entreprise",
    address: "Adresse",
    description: "Description",
    visitShop: "Visiter le Site de la Boutique",
  },
  circle: {
    nearbyCircle: "Proche",
    publicCircle: "Public",
    followedCircle: "Suivi",
    share: "Partager",
    delete: "Supprimer",
    expand: "Afficher plus",
    collapse: "Afficher moins",
    writeComment: "Écrire un commentaire...",
    send: "Envoyer",
    likeSuccess: "J'aime avec succès",
    likeFailed: "Erreur lors de l'ajout de j'aime",
    commentSuccess: "Commentaire publié avec succès",
    commentFailed: "Erreur lors de la publication du commentaire",
    deleteCommentConfirm: "Êtes-vous sûr de vouloir supprimer ce commentaire?",
    deleteCommentSuccess: "Commentaire supprimé avec succès",
    deleteCommentFailed: "Erreur lors de la suppression du commentaire",
    deletePublicationConfirm: "Êtes-vous sûr de vouloir supprimer ce post?",
    deleteSuccess: "Post supprimé avec succès",
    deleteFailed: "Erreur lors de la suppression du post",
    publish: "Publier",
    comments: "Commentaires",
    locationNotAvailable:
      "Impossible d'obtenir des informations de localisation, le dernier post sera affiché",
  },
  comment: {
    like: "J'aime",
    liked: "J'aime",
    unliked: "Ne pas aimer",
    likeSuccess: "J'aime avec succès",
    likeFailed: "Erreur lors de l'ajout de j'aime",
    replyingTo: "Répondre à",
    writeReply: "Écrire une réponse...",
    writeComment: "Écrire un commentaire...",
    reply: "Répondre",
    deleteCommentConfirm: "Êtes-vous sûr de vouloir supprimer ce commentaire?",
    deleteCommentSuccess: "Commentaire supprimé avec succès",
    deleteCommentFailed: "Erreur lors de la suppression du commentaire",
    fetchCommentsFailed: "Erreur lors de la récupération des commentaires",
    commentFailed: "Erreur lors de la publication du commentaire",
    commentSuccess: "Commentaire publié avec succès",
  },
  coupon: {
    valid: "Valide",
    validUntil: "Valide jusqu'à",
    expired: "Expiré",
    used: "Utilisé",
    deleted: "Supprimé",
  },
};
