export default {
  common: {
    profile: "Perfil",
    settings: "Configuração",
    logout: "Sair",
    confirm: "Confirmar",
    cancel: "Cancelar",
    search: "Pesquisar",
    messages: "Mensagens",
    contacts: "Contatos",
    circle: "Publicações",
    switchAccount: "Mudar conta",
    language: "Idioma",
    switchAccountSuccess: "Conta alterada com sucesso",
    switchAccountFailed: "Erro ao alterar a conta",
    emoji: "Emoji",
    image: "Imagem",
    file: "Arquivo",
    chatInfo: "Informação de chat",
    clearHistory: "Limpar histórico",
    muteNotifications: "Silenciar notificações",
    merchant: "Merchant",
    noChat: "Selecione um chat ou inicie uma nova conversação",
    send: "Enviar",
    groups: "Grupos",
    save: "Guardar",
    avatar: "Avatar",
    chat: "Chat",
    voice: "Voz",
    video: "Video",
    user: "Usuário",
    shop: "Loja",
    delete: "Eliminar",
    copy: "Copiar",
    loadError: "Erro ao carregar",
    retry: "Reintentar",
    deleteSuccess: "Eliminado com sucesso",
    deleteFailed: "Erro ao eliminar",
    loading: "Carregando...",
    noMore: "Nenhum outro item",
    warning: "Aviso",
    attention: "Atenção",
    comingSoon: "Em breve",
    order: "Pedidos",
    loadMore: "Carregar mais",
    startDate: "Data de início",
    endDate: "Data de fim",
    edit: "Editar",
    back: "Voltar",
    undefined: "Indefinido",
  },
  login: {
    title: "Chat Web",
    phonePlaceholder: "Introduza o seu número de telefone",
    passwordPlaceholder: "Introduza a sua senha",
    rememberMe: "Lembrar-me",
    forgotPassword: "Esqueceu a sua senha?",
    submit: "Iniciar sessão",
    noAccount: "Não tem uma conta? ",
    register: "Registe-se agora",
  },
  chat: {
    inputPlaceholder: "Escreva uma mensagem...",
    send: "Enviar",
    emoji: "Emoji",
    image: "Imagem",
    file: "Arquivo",
    chatInfo: "Informação de chat",
    clearHistory: "Limpar histórico",
    muteNotifications: "Silenciar notificações",
    merchant: "Merchant",
    noConversations: "Nenhuma conversa",
    selectConversation: "Selecione uma conversa",
    quote: "Citar",
    orderMessage: "Pedido",
    preOrderMessage: "Pre-Pedido",
    paymentMessage: "Pagamento",
    productMessage: "Produto",
    cardMessage: "Cartão",
    contactMessage: "Contato",
    systemMessage: "Sistema",
    locationMessage: "Localização",
    audioMessage: "Áudio",
    initializePaymentMessage: "Inicializar Pagamento",
    shipmentMessage: "Envio",
    returnMessage: "Devolução",
    outOfStockMessage: "Fora de estoque",
    couponMessage: "Cupom",
    voucherMessage: "Voucher",
    message: "Mensagem",
    imageMessage: "Imagem",
    pdfMessage: "PDF",
    undo: "Desfazer",
    undoSuccess: "Mensagem desfeita",
    undoFailed: "Erro ao desfazer a mensagem",
    you: "Você",
    other: "Outro",
    sendTo: "Enviar para:",
    transcribe: "Transcribir",
    collapseText: "Colapsar texto",
    expandText: "Expandir texto",
  },
  dialog: {
    tipTitle: "Aviso",
    warningTitle: "Aviso",
    switchAccount: {
      title: "Mudar conta",
      selectShop: "Selecionar conta de merchant",
      current: "Conta actual",
      noShops: "Nenhuma conta de merchant disponível",
      backToUser: "Voltar para o usuário",
    },
    settings: {
      title: "Configuração",
      language: "Configuração de idioma",
      languages: {
        "zh-CN": "Chinês",
        "en-US": "Inglês",
        "es-ES": "Espanhol",
        "pt-PT": "Português",
        "fr-FR": "Francês",
      },
    },
    confirm: {
      logout: {
        title: "Confirmar",
        message: "Tem certeza que deseja sair?",
      },
      clearHistory: {
        title: "Aviso",
        message:
          "Tem certeza que deseja limpar todo o histórico de chat? Esta ação não pode ser desfeita.",
      },
      deleteOrder: {
        message:
          "Tem certeza que deseja eliminar este pedido? Esta ação não pode ser desfeita.",
        success: "Pedido eliminado com sucesso",
      },
      confirmOrder: {
        message: "Tem certeza que deseja confirmar este pedido?",
        success: "Pedido confirmado com sucesso",
      },
    },
  },
  error: {
    sendMessage: "Erro ao enviar mensagem",
    uploadFile: "Erro ao subir arquivo",
  },
  contacts: {
    newFriends: "Novos amigos",
    officialAccounts: "Contas oficiais",
    enterpriseContacts: "Contactos da empresa",
    groups: "Grupos",
    noContacts: "Nenhum contacto",
    selectContact: "Selecionar contato",
  },
  contact: {
    detail: "Detalhes do contacto",
    alias: "Alias",
    aliasPlaceholder: "Introduza um alias",
    description: "Descrição",
    descriptionPlaceholder: "Introduza uma descrição",
    updateSuccess: "Contacto actualizado com sucesso",
    updateError: "Erro ao actualizar contacto",
  },
  group: {
    name: "Nome do grupo",
    namePlaceholder: "Introduza o nome do grupo",
    members: "Membros",
    addMember: "Adicionar membro",
    updateSuccess: "Grupo actualizado com sucesso",
    updateError: "Erro ao actualizar grupo",
    uploadError: "Erro ao subir imagem",
  },
  order: {
    status: "Estado da ordem",
    paymentStatus: "Estado de pagamento",
    remark: "Observação",
    paid: "Pago",
    unpaid: "Não pago",
    expired: "Expirado",
    loading: "Carregando...",
    payNow: "Pagar agora",
    waitingForPayment: "Esperando pagamento",
    expireTime: "Tempo de expiração",
    clickToConfirm: "Clique para confirmar",
    waitingForReply: "Esperando resposta",
    orderNumber: "Número da ordem",
    pieces: "Pcs",
    myOrders: "Meus pedidos",
    customerOrders: "Pedidos do cliente",
    all: "Todos",
    unconfirmed: "Não confirmado",
    confirmed: "Confirmado",
    processing: "Em processamento",
    received: "Recebido",
    canceled: "Cancelado",
    departed: "Despachado",
    pickedUp: "Recolhido",
    transferPending: "Pendente de transferência",
    pickupPending: "Pendente de recolha",
    canceledBySeller: "Cancelado pelo vendedor",
    canceledByBuyer: "Cancelado pelo comprador",
    detail: "Detalhes do pedido",
    noData: "Nenhum dado de pedidos",
    totalQuantity: "Quantidade total",
    total: "Total",
    shipping: "Envio",
    orderTime: "Tempo da ordem",
    productAttributes: "Atributos do produto",
    unknownAttributes: "Atributos desconhecidos",
    editOrder: "Editar pedido",
    subtotal: "Subtotal",
    specifications: "Especificações",
    noSpecification: "Nenhuma especificação",
    invalidData: "Dados inválidos",
    lockFailed: "Erro ao bloquear pedido",
    lockedByBuyer: "O pedido está bloqueado pelo comprador",
    lockedBySeller: "O pedido está bloqueado pelo vendedor",
    quantityAdjusted: "Quantidade ajustada para {quantity}",
    invalidQuantity: "{product} quantidade deve ser pelo menos {min}.",
    ship: "Enviar",
    pay: "Pagar",
    paymentMethod: "Método de pagamento",
    orderInfo: "Informações do pedido",
    priceSummary: "Resumo de preços",
    vatBase: "Base de IVA",
    vat: "IVA",
    discount: "Desconto",
    couponDiscount: "Desconto do cupom",
    retentionTax: "Recargo de equivalencia",
    totalDiscount: "Desconto total",
    shippingAddress: "Endereço de envio",
    invoiceAddress: "Endereço de faturação",
    noInvoiceAddress: "Nenhum endereço de faturação",
    productList: "Lista de produtos",
    initiatePayment: "Inicializar pagamento",
    outOfStock: "Fora de estoque",
    createShipment: "Criar envio",
    message: {
      updateSuccess: "Pedido atualizado com sucesso",
      updateFailed: "Erro ao actualizar pedido",
      unlockFailed: "Erro ao desbloquear pedido",
      lockFailed: "Erro ao bloquear pedido",
      invalidData: "Dados inválidos",
      paymentInitiated: "Pagamento inicializado com sucesso",
    },
    customShipping: "Envio personalizado",
    extraDiscount: "Desconto extra",
    includeRetentionTax: "Incluir recargo de equivalencia (R.E.)",
    includeVat: "Incluir IVA",
    outOfStockSuccess: "Fora de estoque com sucesso",
    reviewed: "Revisado",
    unknown: "Desconhecido",
    shipmentType: {
      shipment: "Envio",
      return: "Devolução",
      outOfStock: "Fora de estoque",
    },
    shipmentStatus: {
      transferPending: "Pendente de transferência",
      departed: "Despachado",
      pickupPending: "Pendente de recolha",
      pickedUp: "Recolhido",
      recved: "Recebido",
      tobeReview: "Aguardando revisão",
      rejected: "Rejeitado",
      approved: "Aprovado",
      refunding: "Reembolsando",
      canceled: "Cancelado",
    },
  },
  shipment: {
    date: "Data",
    quantity: "Quantidade",
    orderNumber: "Número da ordem",
    number: "Número",
    shipmentNumber: "Número de envio",
    returnNumber: "Número de devolução",
    outOfStockNumber: "Número fora de stock",
    outOfStock: "Fora de stock",
    waitingForReview: "Esperando revisão",
    pleaseReview: "Por favor, revisa",
    rejected: "Rejeitado",
    approved: "Aprovado",
    refunding: "Reembolsando",
    pleaseAttention: "Por favor, preste atenção",
    selectProducts: "Selecionar Produtos",
    selectTransport: "Selecionar Transporte",
    packageInfoTitle: "Informações do pacote",
    productSelectionPlaceholder: "Por favor, selecione produtos para enviar",
    transportSelectionPlaceholder:
      "Por favor, selecione um método de transporte",
    packageInfoPlaceholder: "Por favor, insira as informações do pacote",
    failedToLoadTransports: "Falha ao carregar métodos de transporte",
    invalidShipmentData: "Por favor, complete todas as informações necessárias",
    createSuccess: "Envio criado com sucesso",
    createFailed: "Falha ao criar envio",
    noSenderAddress: "Nenhum endereço de envio disponível",
    noOrderData: "Dados de pedido ausentes",
    noProductsToShip: "Nenhum produto disponível para enviar",
    noTransports: "Nenhum método de transporte disponível",
    shipped: "Enviado",
    remaining: "Restante",
    toShip: "Enviar quantidade",
    selectedProducts: "Produtos selecionados: {count}",
    totalToShip: "Total a enviar: {count}",
    failedToLoadProducts: "Falha ao carregar produtos",
    exceedRemainingQuantity: "Excede a quantidade disponível",
    customerHandle: "Cliente a cargo",
    packageInfo: {
      count: "Quantidade de pacotes",
      length: "Comprimento",
      width: "Largura",
      height: "Altura",
      weight: "Peso",
      maxWeight: "Peso máximo",
      maxLength: "Comprimento máximo",
      maxWidth: "Largura máxima",
      maxHeight: "Altura máxima",
    },
    status: {
      pending: "Pendente",
      processing: "Processando",
      completed: "Completado",
      cancelled: "Cancelado",
      transferPending: "Envio pendente",
      departed: "Despachado",
    },
  },
  outOfStock: {
    reasons: {
      itemMissingOrOutOfStock: "Faltam produtos ou estão fora de stock",
      betterPriceAvailable: "Melhor preço disponível",
      performanceOrQualityNotAdequate: "Desempenho ou qualidade insuficiente",
      incompatibleOrNotUseful: "Incompatível ou não útil",
      itemIsDamaged: "Produto danificado",
      missedEstimatedDeliveryDate: "Data de entrega estimada perdida",
      itemMissingOrOutStock: "Faltam produtos ou estão fora de stock",
      belowMyExpectations: "Abaixo das minhas expectativas",
      wrongItems: "Itens errados",
      itemDefectiveOrDoesnotWork: "Item defeituoso ou não funciona",
      arrivedInAdditional: "Chegou em adicional",
      tooBig: "Muito grande",
      tooSmall: "Muito pequeno",
      descriptionWasNotAccurate: "A descrição não era precisa",
      others: "Outros",
    },
    reason: "Razão",
    description: "Descrição",
    uploadImages: "Carregar imagens",
    selectedProducts: "Produtos selecionados: {count}",
    totalOutOfStock: "Total fora de stock: {count}",
    allOutOfStock: "Todos fora de stock",
    descriptionPlaceholder: "Introduza uma descrição",
    cancelOrderConfirmation: "Tem certeza que deseja cancelar este pedido?",
    exceedRemainingQuantity: "Excede a quantidade disponível",
    submitSuccess: "Envio criado com sucesso",
    submitFailed: "Erro ao criar envio",
    noProductsToSetOutOfStock: "Nenhum produto para definir fora de stock",
  },
  product: {
    unavailable: "Indisponível",
    preSale: "Pré-Venda",
    requestPrice: "Solicitar preço",
    applyToView: "Aplicar à vista",
    applySuccess: "Solicitação enviada",
    applyFailed: "Solicitação falhou",
    received: "Recebido {count} produtos",
    clickToView: "Haz clic para ver",
    productName: "Nome do produto",
    price: "Preço",
    quantity: "Quantidade",
    product: "Produto",
    sku: "SKU",
  },
  time: {
    justNow: "Agora",
    minutesAgo: "{minutes} minutos atrás",
    yesterday: "Ontem",
    weekdays: {
      sunday: "Domingo",
      monday: "Segunda-feira",
      tuesday: "Terça-feira",
      wednesday: "Quarta-feira",
      thursday: "Quinta-feira",
      friday: "Sexta-feira",
      saturday: "Sábado",
    },
  },
  user: {
    detail: "Detalhes do Usuário",
    phone: "Telefone",
    email: "E-mail",
    businessType: "Tipo de Negócio",
    address: "Endereço",
    description: "Descrição",
    visitShop: "Visitar Site da Loja",
  },
  circle: {
    nearbyCircle: "Próximo",
    publicCircle: "Público",
    followedCircle: "Seguindo",
    share: "Compartilhar",
    delete: "Eliminar",
    expand: "Mostrar mais",
    collapse: "Mostrar menos",
    writeComment: "Escreva um comentário...",
    send: "Enviar",
    likeSuccess: "Curtido com sucesso",
    likeFailed: "Erro ao curtir",
    commentSuccess: "Comentário publicado com sucesso",
    commentFailed: "Erro ao publicar comentário",
    deleteCommentConfirm: "Tem certeza que deseja eliminar este comentário?",
    deleteCommentSuccess: "Comentário eliminado com sucesso",
    deleteCommentFailed: "Erro ao eliminar comentário",
    deletePublicationConfirm: "Tem certeza que deseja eliminar este post?",
    deleteSuccess: "Post eliminado com sucesso",
    deleteFailed: "Erro ao eliminar post",
    publish: "Publicar",
    comments: "Comentários",
    locationNotAvailable:
      "Não é possível obter informações de localização, será exibido o último post",
  },
  comment: {
    like: "Curtir",
    liked: "Curtido",
    unliked: "Não curtir",
    likeSuccess: "Curtido com sucesso",
    likeFailed: "Erro ao curtir",
    replyingTo: "Respondendo a",
    writeReply: "Escreva uma resposta...",
    writeComment: "Escreva um comentário...",
    reply: "Responder",
    deleteCommentConfirm: "Tem certeza que deseja eliminar este comentário?",
    deleteCommentSuccess: "Comentário eliminado com sucesso",
    deleteCommentFailed: "Erro ao eliminar comentário",
    fetchCommentsFailed: "Erro ao obter comentários",
    commentFailed: "Erro ao publicar comentário",
    commentSuccess: "Comentário publicado com sucesso",
  },
  coupon: {
    valid: "Válido",
    validUntil: "Válido até",
    expired: "Expirado",
    used: "Usado",
    deleted: "Eliminado",
  },
};
